<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project Management</title>
<link href="kaizen.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container_ex_home">

	<header class="header">
	  	<img src="Kzaizen_logo_small.png" width="178" height="52" alt="construction logo" class="logo"/>
		<nav class="menu"> 
	  <ul class="mainmenu">
		  	<li class="menuitem"><a href="kzn_home.html" title="HOME" target="_blank">HOME</a></li>
			<!--<li class="menuitem"> 
				<a href="#" class="nav_item">SERVICES</a>
				
<div class="nav-content">
					<div class="nav-sub">
					 <ul>
					 	<li> <a href="new_builds.html" title="NEW BUILDS" target="_blank">NEW BUILDS</a> </li>
					 	<li> <a href="project_management.html" title="PROJECT MANAGEMENT" target="_blank">PROJECT MANAGEMENT</a></li>
					 	<li> <a href="alternations.html" title="ALTERATIONS" target="_blank">ALTERATIONS</a></li>
					 </ul>
					
					 </div>
				</div>
				-->
			
			<li class="menuitem"><a href="new_builds.html" title="New Builds" target="_blank">NEW BUILDS</a></li>
			<li class="menuitem"><a href="alternations.html" title="Alterations" target="_blank">ALTERATIONS</a></li>
			<li class="menuitem"><a href="project_management.html" target="_blank">PROJECT MANAGEMENT</a></li>
			<li class="menuitem"><a href="portfolio.html" title="Portfolio" target="_blank">PORTFOLIO</a></li>
			<li class="menuitem"><a href="contact.html" title="Contact Us" target="_blank">CONTACT</a></li>
		  </ul>
	</nav>
	</header>
	
	<section class="fill"> </section>
	
	
	<section class="background_page_title">
  		<h1 class="pagetitle">PROJECT MANAGEMENT</h1>
	</section>
	<div class="holderleft"> 
     	<img  class="servicepic" src="project_management_circle.png" width="235" height="235" alt=""/>
     	<h2 class="h2_all_but_home"> What is Project Management?</h2>
     	<p> In relation to construction, it is the all-important mechanism of control. 
It is the element of effective control that leads to successful building projects. By hiring a project manager for your construction project that you can relieve yourself of the headaches that inevitably come with alterations and new builds. </p>
    	<h2 class="h2_all_but_home">What does a construction Project Manager do? </h2>
    		<p> They use their extensive knowledge to guide the project. They do this by:</p> 
				<ul>
					<li class="li_all_but_links">Managing time</li>
					<li class="li_all_but_links">Managing labour</li>
					<li class="li_all_but_links">Managing materials</li>
				</ul>
				
			<p> Project management in all its guises is a crucial part of any worthwhile endeavour. 
				The management of a construction project brings with it its own challenges. Furthermore, no two projects are alike. 
			</p>
			<p> This means effective project management requires experience and the ability to adapt to change. </p>
			<h2 class="h2_all_but_home">Why choose us to manange your construction project? </h2>
			<li class="li_all_but_links">Extensive knowledge of the industry </li>
			<li class="li_all_but_links"> A track-record of success </li>
			<li class="li_all_but_links">Excellent communication with the client </li>
			
     	
     	</div>
</div>
	<section class="backgroundblock2"> </section>

<footer>
	<aside class="footerhighlight">

	<ul class="quicklinks"> 
  		<h5> Quick links </h5>
   		<li class="footerlinks"> <a href="kzn_home.html" title="HOME" target="_blank">HOME</a></li>
    	<li class="footerlinks"><a href="project_management.html" title="PROJECT MANAGEMENT" target="_blank">PROJECT MANAGEMENT</a></li>
    	<li class="footerlinks"> <a href="alternations.html" title="ALTERATIONS" target="_blank">ALTERATIONS</a></li>
    	<li class="footerlinks"><a href="new_builds.html" title="NEW BUILDS" target="_blank">NEW BUILDS</a></li>
    	<li class="footerlinks"><a href="portfolio.html" title="PORTFOLIO" target="_blank">PORTFOLIO</a></li>
    	<li class="footerlinks"><a href="contact.html" target="_blank">CONTACT</a></li>
    </ul>
    <p class="copyright"> &#169; Kaizen Projects & Consulting PTY ltd 2017</p>
    <p class="credit"><a href="http://www.expresseloquence.co.za" title="web design" target="_blank">Web Desgin by Express Eloquence</a>
    </p>
    </aside> 
</footer>

</body> 
</html>

